<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>hey</title>

        <meta name="description" content="sup">
        <meta property="og:title" content="%windir%\piv\discordsrv">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://pivotman319-new.github.io/discord">
        <meta property="og:description" content="join my discord server">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://pivotman319-owo.github.io/pridelox.png">

        <style>
            body { background-image: linear-gradient(#292b2f 0%, #292b2f 100%); background-color: #292b2f; };
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="center">
                <p>Redirecting...</p>
            </div>
        </div>
        <script>window.location.replace("https://discord.com/invite/65dWwrEpzj");</script>
    </body>
</html>
